# Space

./: README.md  Readme.txt  pom.xml
src/main/java/game/video/: Main.java
src/main/java/game/video/characters/: Allies.java  Character.java  EnemyPlanet.java  Player.java
src/main/java/game/video/config/: AlliesConfiguration.java  EnemyConfiguration.java  GameConfigurations.java  PlayerConfiguration.java
src/main/java/game/video/constants/: GameConstants.java  GameMenu.java
src/main/java/game/video/context/: GameContext.java  SavedGameContext.java
src/main/java/game/video/enums/: Categories.java
src/main/java/game/video/location/: MapLocation.java
src/main/java/game/video/map/: AllyMap.java  FightMap.java  GameMap.java
src/main/java/game/video/service/: GameManager.java  GameService.java
src/main/resources/Art_Files/: Enemy.txt  Intro.txt
