<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>game.video</groupId>
  <artifactId>SPACE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <finalName>Space</finalName>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>game.video.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
  </plugins>
  <resources>
  	<resource>
  		<directory>src/main/resources</directory>
  		<includes>
  			<include>**/*.txt</include>
  			<include>**/*.ser</include>
  		</includes>
  	</resource>
  </resources>
</build>
</project>